AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_API_KEY=""
BING_CONNECTION_ID=""

AZURE_AI_PROJECT_ENDPOINT=""
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-5-mini" # for "AzureAIAgentClient"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-5-chat"